[_tb_system_call storage=system/_Snow_White.ks]

*SW_Start

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_image_hide  time="1000"  ]
[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="白49.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Puzzle.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
ある冬、雪降る中のこと。[p]
一人の女王が黒檀の枠のはまった窓の近くに座って[r]縫い物をしていた。[p]
女王は縫い物をしながら雪を眺めていたが、[r]余所見をしていたら指を針で刺してしまった。[p]
吹き込んでいた雪の中に三滴、血が落ちる。[p]
真っ白な雪の中に、血の赤が美しく見え、[r]女王はふと、こんなことを考えていた。[p]
#ある女王
「叶うならば、雪のような白い肌と血のような赤い頬を持ち、[r]　この黒檀のように黒い髪をした子が欲しいものです。」[p]
#
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
それから少し後、[p]
女王は一人の姫を産んだ。[p]
姫は雪のような白き肌と血のような赤き頬、[r]黒檀のように黒く艶のある髪を持っていた。[p]
名は、白雪姫。[p]
白雪姫を産んですぐに、女王は亡くなってしまった。[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="The_Dark_Eternal_Night.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
それから一年ほど経って、王は新たな后を迎える。[p]
新たな女王は美しくはあったが、自惚れが強く我儘な人物であった。[p]
故に、自分より美しいものに対する嫉妬を抑えられないのだが、[r]この女王は、ある不思議な鏡を所持していた。[p]
女王は鏡に向かい、毎度口にする。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、あなたこそこの国で最も美しい。」[p]
#
これを聞く度、女王は安心するのだ。[p]
今この時、最も美しいのは自らである、と。[p]
何故なら、この鏡は常に真実のみを語る。[p]
だが、故にこそ...[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="こんとどぅふぇ素材No.0144-ふゆのそら.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
白雪姫が生まれた頃、[r]隣国では王子が誕生していた。[p]
小さな頃からこれが中々にやんちゃなもので、[p]
毎日のように城を抜け出し、勝手な遠出をしては、[r]父母に怒られる日々を過ごしていた。[p]
そんなある日のこと。[p]
王子は遂に隣国近くにまで足を延ばしていた。[p]
すると丘の上には、立派な格好をした男性と、[r]綺麗な格好をした幼い少女の姿が。[p]
恰好から考えて、隣国の王と姫であろうか。[p]
見たところ、少女の年の頃は自分と同じらしい。[p]
[_tb_end_text]

[jump  storage="Snow_White.ks"  target="*SW_1"  cond="f.First_Book!=1"  ]
[chara_show  name="ユキ_通常"  time="1000"  wait="true"  storage="chara/2/2020-12-21-77.png"  width="427"  height="1027"  left="450"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「...ここで、途切れてますね。」[p]
「どうしますか？[emb exp="f.PlayerName"]さん。」[p]
#& f.PlayerName
「この王子がどうするか、か...」[p]
[_tb_end_text]

*SW_1

[glink  color="black"  storage="Snow_White.ks"  size="20"  target="*SW_1_1"  text="出くわさないように帰る"  x="480"  y="100"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Snow_White.ks"  size="20"  target="*SW_1_2"  text="様子を見てみる"  x="480"  y="200"  width=""  height=""  _clickable_img=""  ]
[s  ]
*SW_1_1

[jump  storage="Snow_White.ks"  target="*SW_1_1S"  cond="f.First_Book!=1"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「王様達に出くわさないように帰る。」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2021-02-17-今回表情7.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「えぇ...」[p]
「なんて夢のない。」[p]
#& f.PlayerName
「でも、会わない方が良いんじゃないか？」[p]
「隣国の王様とお姫様なんだろう？」[p]
#& f.YukiName
「まあ、確かに...普通に考えればそうですよね。」[p]
「...じゃあ、そう書いてみますね？」[p]
「...あれ？」[p]
#& f.PlayerName
「今度はどうした？」[p]
#& f.YukiName
「......何も変わりませんね。」[p]
#& f.PlayerName
「ふむ...」[p]
試しに、ユキから教わって自分も同じように書いてみる。[p]
すると......[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="きらきら輝く2.mp3"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「何だ？文字が勝手に...」[p]
書いた文字から先が独りでに書き加えられていく。[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-80.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「すごい！どうやったんですか！？」[p]
#& f.PlayerName
「いや、俺にもよく分からないんだけど...」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-79.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「そうなんですか？」[p]
「...でも、私には同じようにできないとなると、[r]　今後も[emb exp="f.PlayerName"]さんが書いた方が良さそうですね。」[p]
#& f.PlayerName
「ああ、分かった。書き方についてはよろしく頼む。」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-77.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「はい！」[p]
「じゃあ、続きを読みますね？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*SW_1_1S

[tb_eval  exp="f.SW1=0"  name="SW1"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
#王子
「うーん、近くに兵士たちもいるし、会わないように帰ろうかな。」[p]
#
王子はそそくさと自分の城へと帰っていった。[p]
[_tb_end_text]

[jump  storage="Snow_White.ks"  target="*SW_2"  ]
*SW_1_2

[jump  storage="Snow_White.ks"  target="*SW_2"  cond="f.First_Book!=1"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「気になるだろうし、様子を見に行くんじゃないか？」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-80.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「そうですよね！気になりますよね！」[p]
「じゃあそう書いてみましょう！」[p]
#& f.PlayerName
ノリノリだな......[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-79.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「...あれ？」[p]
#& f.PlayerName
「今度はどうした？」[p]
#& f.YukiName
「......何も変わりませんね。」[p]
#& f.PlayerName
「ふむ...」[p]
試しに、ユキから教わって自分も同じように書いてみる。[p]
すると......[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="きらきら輝く2.mp3"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「何だ？文字が勝手に...」[p]
書いた文字から先が独りでに書き加えられていく。[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-80.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「すごい！どうやったんですか！？」[p]
#& f.PlayerName
「いや、俺にもよく分からないんだけど...」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2020-12-21-79.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「そうなんですか？」[p]
「...でも、私には同じようにできないとなると、[r]　今後も[emb exp="f.PlayerName"]さんが書いた方が良さそうですね。」[p]
#& f.PlayerName
「ああ、分かった。書き方についてはよろしく頼む。」[p]
#& f.YukiName
「はい！」[p]
「じゃあ、続きを読みますね？」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
*SW_1_2S

[tb_eval  exp="f.SW1=1"  name="SW1"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
どうにも気になって、[r]王子は少し遠くから様子を見てみることにした。[p]
......[p]
#護衛の兵士
「王様、調べていた女王様の動向に関して、[r]　少しお耳に入れておきたいことが...」[p]
#王
「...詳しく聞こう。」[p]
「...白雪、少し離れる。くれぐれも遠くに行ってはいけないよ。」[p]
#
......[p]
少しすると、内密な事か、王が護衛に連れられ少し離れていった。[p]
これは好機と王子は姫に近付いていく。[p]
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
がさがさ...[p]
#王子
「わっ！」[p]
#姫
「きゃっ！」[p]
#
茂みから突然現れた王子に一度は驚きつつも、[r]姫は少しして屈託のない笑みを浮かべた。[p]
遠目にも薄々は気付いていたが、[r]姫の何と可憐なことか。[p]
刹那の内に、王子は姫に心奪われていた。[p]
#王子
「きみの名前を、聞いてもいいかな。」[p]
#姫
「わたしは、白雪。白雪姫と呼ばれています。」[p]
#王子
「白雪姫...とてもいい名前だね！」[p]
#白雪姫
「ありがとう。ねえ、あなたの名前は？」[p]
「もっとお話ししましょう？」[p]
#
それからしばらく、王子と白雪姫は言葉を交わした。[p]
#白雪姫
「ふふ、あなたと話しているとすごく楽しいわ！」[p]
#王子
「うん、僕も。君といると楽しいよ！」[p]
#白雪姫
「また、会える？」[p]
#王子
「うん、必ず。」[p]
#
話していると、王が戻ってきた。[p]
#王
「む？君は一体どこから...」[p]
「その風貌...君は、隣国の王子ではないかね？」[p]
#王子
「えっと、はい...」[p]
#王
「隣国の王子は腕白とは聞いていたが、[r]　よもやここまでとはな。」[p]
「別に責めている訳ではない。寧ろ子供の内はそう在るべきだ。[r]　...本当なら、白雪にももう少し自由を与えてやりたいのだがな...」[p]
「白雪の話し相手になってくれていたのだろう？[r]　ありがとう、礼を言わせてもらう。」[p]
#王子
「いえ、僕はそんな...」[p]
#
白雪姫が、王子の恐縮している姿を見てくすくすと笑う。[p]
#白雪姫
「お父様は怖くありませんよ。とてもやさしい人です。」[p]
#王
「娘から言われると面映ゆいものがあるが、まあそういうことだ。」[p]
「......この丘は白雪の母が気に入っていてな。[r]　良い見晴らしだろう？」[p]
「だからたまにこうして、白雪と共に来ているんだ。」[p]
「君さえ良ければ、これからも白雪と仲良くして欲しい。」[p]
#王子
「あ、ありがとうございます！[r]　また、必ず会いに来ます！」[p]
#
......[p]
[_tb_end_text]

*SW_2

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="The_Dark_Eternal_Night.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
時を経て、白雪姫は美しく成長した。[p]
新しき女王よりも、ずっと。[p]
或る日のこと、女王がいつものように尋ねる。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、"ここでは"あなたが最も美しい。」[p]
#
しかし、その先に鏡が続ける。[p]
#鏡
「けれども、白雪姫はその千倍も美しい。」[p]
#
女王はこれを聞いて酷く驚き、嫉妬した。[p]
それから女王は白雪姫を見る度、苛めるようになった。[p]
女王の心は妬みと高慢に満たされてゆき、やがて...[p]
......[p]
遂に、女王は他国から狩人を呼びつけ一つの命を下した。[p]
白雪姫の暗殺である。[p]
#女王
「あの娘を森へ連れて行きなさい。[r]　貴方にはこのハンカチを預けます。」[p]
「森へ着いたら娘を殺し、その血で染めてくるように。[r]　それを成功の証明としましょう。」[p]
#狩人
「......」[p]
[_tb_end_text]

[chara_show  name="ユキ_通常"  time="1000"  wait="false"  storage="chara/2/2020-12-21-77.png"  width="427"  height="1027"  left="450"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「また、ここで途切れてますね。」[p]
#& f.PlayerName
「女王の暗殺依頼を狩人が受けるかどうか...」[p]
[_tb_end_text]

[glink  color="black"  storage="Snow_White.ks"  size="20"  target="*SW_2_2"  text="受ける"  x="480"  y="100"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Snow_White.ks"  size="20"  target="*SW_2_1"  text="受けない"  x="480"  y="200"  width=""  height=""  _clickable_img=""  ]
[s  ]
*SW_2_1

[tb_eval  exp="f.SW2=0"  name="SW2"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「受けない。」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2021-02-17-今回表情11.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「...ほっ、安心しました。[r]　受けませんよね、姫の暗殺なんて。」[p]
#& f.PlayerName
「ああ、普通は受けないだろう。」[p]
#& f.YukiName
「でもこれ、後で女王から酷い目に遭わされたりしないでしょうか？」[p]
#& f.PlayerName
「......」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2021-02-17-今回表情8.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「......」[p]
「つ、続きを読みましょうか！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
#狩人
「申し訳ありませんが、お断りさせて頂きます。」[p]
#女王
「？、今何と言いましたか？」[p]
#狩人
「姫の暗殺などできません。[r]　そう申し上げました。」[p]
#女王
「貴方、この話を聞いた上で何事もなく帰れると？」[p]
#狩人
「どうぞ、お好きなように。」[p]
「人の道を外れるならば、ここで果てましょう。」[p]
#女王
「は、良い覚悟です。連れて行きなさい！」[p]
#狩人
「くっ...」[p]
#
その後、その狩人の姿を見たものは居なかった。[p]
白雪姫の暗殺は、別の狩人が引き受けることになった。[p]
無垢な白雪姫のことである。[r]狩人の仕事は容易に進んだ。[p]
狩人は白雪姫を森へと連れていくと、ナイフを抜き、[r]容赦なく白雪姫の胸へと突き立てた。[p]
狩人は仕事を終え、ハンカチを血に染めて帰る。[p]
白雪姫は地を赤く、赤く染めて、息絶えた。[p]
森の奥深くに来るものなどなく。[p]
白雪姫の最期は、女王と狩人の知るのみ。[p]
女王はいつものように尋ねる。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、あなたこそこの世で最も美しい。」[p]
#
その答えは、女王の生涯で変わることは無かったという。[p]
[_tb_end_text]

[tb_eval  exp="f.SWED=0"  name="SWED"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene2.ks"  target=""  ]
*SW_2_2

[tb_eval  exp="f.SW2=1"  name="SW2"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#& f.PlayerName
「受ける。」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2021-02-17-今回表情10.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「えぇっ！受けちゃうんですか？」[p]
「暗殺ですよ？白雪姫の！」[p]
#& f.PlayerName
「ああ、けど、ここで引き受けないことには[r]　この狩人、多分死ぬと思うんだ。」[p]
「女王から直接こんな話を聞いて、断ったりなんかしたら...」[p]
「暗殺なんかを依頼するこの女王が生かして帰すと思うか？」[p]
[_tb_end_text]

[chara_mod  name="ユキ_通常"  time="600"  cross="true"  storage="chara/2/2021-02-17-今回表情7.png"  ]
[tb_start_text mode=1 ]
#& f.YukiName
「確かに......」[p]
「狩人のことも考えてのことだったんですね。」[p]
「でも、この後どうなってしまうんでしょう。」[p]
#& f.PlayerName
「それを知るためにも、続きを頼む。」[p]
#& f.YukiName
「分かりました。では読みますね...」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
#狩人
「仰せのままに」[p]
#
......[p]
[_tb_end_text]

[playbgm  volume="60"  time="1000"  loop="true"  storage="fog.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
無垢な白雪姫のことである。[r]狩人の仕事は容易に進んだ。[p]
狩人は白雪姫を森へと連れていくと、ナイフを抜き、[r]怯える白雪姫の胸へと突き立てようとする。[p]
#狩人
「悪いな、仕事なんだ。恨むなら女王を...」[p]
#
そこで、姫は泣きながらに訴える。[p]
#白雪姫
「あぁ...狩人さん、どうか助けて下さい。」[p]
「女王様の望み通り、[r]　私はこの森の先に行って、決して家には帰りませんから。」[p]
#
白雪姫とて、女王の望み程度は理解していた。[p]
仕事と割り切っていた狩人もこれを聞き、[r]白雪姫の美しさと不憫さに負け、見逃すことにした。[p]
#狩人
「...なら、早く逃げろ。[r]　こんな理不尽に遭って、可哀想に。」[p]
#
狩人の返事を聞くと、一礼の後、[r]白雪姫はすぐに森の奥へと去っていった。[p]
#狩人
「先に進んだところで、あれじゃ獣に襲われてお終いだ。[r]　...どうにか生きてくれればいいが。」[p]
#
姫を殺さずに済んだ狩人は心も楽に、[r]しかし、女王への報告をどうしたものかと考えていると、[p]
丁度そこにイノシシが現れたのを好機とし、[r]仕留めた後、その血でハンカチを染めて女王に報告した。[p]
女王はこれを信じ込み、白雪姫は死んだものと安心しきっていた。[p]
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
一方、白雪姫は広い森の中一人きり。[p]
この先どうすれば良いかも分からないまま駆け出して[r]石を飛び越え、いばらを突き抜け、森の奥へ、奥へ。[p]
獣が傍を駆けていても、何れも白雪姫を襲おうとはしなかった。[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="heisarenai.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
駆け続けて、夕方頃。[p]
白雪姫は一軒の小さな家を見つける。[p]
休息の為、その中に入ってみることにした。[p]
家にある物は全てが小さかったが、[r]とても立派で綺麗なものだった。[p]
部屋の中央にはテーブルが一つ。[p]
その上には皿と食器が七つずつ。[r]壁際には寝床が七つ。[p]
白雪姫も空腹と渇きの限界。[p]
七つの皿から少しずつ野菜のスープとパンを頂き、[r]七つの杯から一滴ずつ葡萄酒を飲んだ。[p]
一つのところから全てを持って行かなかったのは[r]白雪姫なりの心遣い故である。[p]
疲れ切っていた白雪姫は寝床を周り、[r]体に合う寝床を見つけたところ、すぐに眠ってしまった。[p]
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
日は暮れ、辺りが真っ暗になった頃、[r]家の主人たちが戻ってきた。[p]
七人の小人である。[p]
小人達は山で鉱石を掘り出すことを仕事としていた。[p]
小人達がランプを点けると、家の中に何者かがいることに気付く。[p]
家を出かけた時から、様々な物に変化があった。[p]
曰く、自分の椅子に座ったものがいる。[p]
曰く、自分の皿のものが少し食べられている。[p]
曰く、自分のパンがちぎられている。[p]
曰く、自分の野菜が食べられている。[p]
曰く、自分のフォークを使ったものがいる。[p]
曰く、自分のナイフを使ったものがいる。[p]
曰く、自分の杯を使ったものがいる。[p]
そして、小人の一人が[r]「わしの寝床に入り込んだのは誰だ。」と声を上げると、[p]
別の小人が[r]「わしの寝床にも、誰かが寝たぞ。」と。[p]
そして七人目に声を上げた小人は[r]自分の寝床で寝ている白雪姫を見つける。[p]
七人の小人が驚き、声を立てながら七つのランプで白雪姫を照らすと、[r]何とこの娘は綺麗なのだろう、と大喜び。[p]
寝かせておいてあげよう、起こさないようにと、[r]彼らはそっとしておくことにした。[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="egao_to_namida.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
夜が明け、次の朝。[p]
白雪姫は目覚めてすぐに七人の小人を目にすると、驚きを隠せずにいた。[p]
しかし、白雪姫のことを気に入った小人達は、姫に大変親切に接していた。[p]
#小人
「お前さんの名前はなんというのかな？」[p]
#白雪姫
「私は、白雪といいます。[r]　...白雪姫、そう呼ばれていました。」[p]
#小人
「じゃあ、白雪姫。お前さんはどうしてわしらの家に入ってきたのかね。」[p]
#
そう聞かれて、[p]
白雪姫は、継母が自分を殺そうとしたこと。[p]
自分を殺しに来た狩人が助けてくれたこと。[r]森を駆け回り、ようやくこの家に辿り着いたこと。[p]
一つ一つを、小人達に語り聞かせた。[p]
話を聞いた小人達は[p]
#小人
「わしらの家で家事をやってくれるのなら、お前さんを家においてあげよう。[r]　なに、不自由はさせないとも。」[p]
#白雪姫
「是非、よろしくお願いします。」[p]
#
それから白雪姫は、小人の家で過ごすことになった。[p]
白雪姫は小人の家の仕事をきちんとこなし、[r]一方、小人は毎朝山で鉱石を掘り、夜には家に帰ってくる。[p]
白雪姫はそれまでに食事の支度をしておかなければならない。[p]
昼間は白雪姫一人の留守になるので、[p]
#小人
「継母には用心しなさい。[r]　お前さんがここにいることはすぐばれるだろう。」[p]
「誰もこの家に入れないように。分かったね。」[p]
#
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="The_Dark_Eternal_Night.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
一方、そんなことはつゆ知らず、女王は今日も鏡に問いかける。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、ここではあなたが最も美しい。」[p]
#
鏡が続ける。[p]
#鏡
「けれども幾つもの山を越した先にある[r]　七人の小人の家にいる白雪姫はまだ千倍も美しい。」[p]
勿論女王は驚愕した。[p]
鏡は、真実を語る、[p]
つまり、狩人が嘘を吐き女王を騙したことも、[r]白雪姫が未だ生きていることも、全て事実なのだ。[p]
女王は改めて白雪姫の暗殺を計画した。[p]
そして一つ閃く。[p]
直ぐに忙しなく準備を始める。[p]
女王は小間物屋に変装して七人の小人の家へと向かった。[p]
#老婆
「もし、良い品物があるのですが、見ていきませんか」[p]
#
小間物屋に変装した女王が扉を叩くと、[p]
白雪姫が窓から顔を出して答える。[p]
#白雪姫
「こんにちは、どんな物を扱っているのですか？」[p]
#老婆
「私、締め紐を扱っておりまして。[r]　如何でしょう、この彩り。」[p]
#
そう言って、小間物屋が紐を一つ取り出す。[p]
白雪姫は小間物屋を信じ込み、家に入れてしまう。[p]
#白雪姫
「では、これを一つ下さい。」[p]
#老婆
「ええ、お嬢さんに良く似合うと思いますよ。[r]　どれ、結んであげましょう。後ろを向いて下さいな...」[p]
#
白雪姫が後ろを向くと、小間物屋が後ろから近づき...[p]
素早く締め紐を首に巻き付け、強く締める。[p]
息のできなくなった白雪姫は、その場に倒れこむ。[p]
女王はふう、と息をつくと[p]
#女王
「これで、私こそが、この世で最も美しい...」[p]
#
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="sorrow_loop.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
日が暮れて、小人達が帰ってくると、そこには倒れて動かない白雪姫が。[p]
女王が強く締め付けたままにしていた締め紐を小人達が切ってやると、[r]白雪姫は息を吹き返して、少しずつ生気を取り戻した。[p]
落ち着いたところで小人達は話を聞いた、[p]
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
#小人
「その小間物売りの女、女王に違いない。[r]　もう一度言っておくが、この家には誰も入れてはいけないよ。」[p]
「お前さんは命を狙われてるんだから。」[p]
#
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="The_Dark_Eternal_Night.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
一方、女王の方は城に帰るといつものように鏡に尋ねる。[p]
鏡もまた、いつものように答えを返す。[p]
#鏡
「女王様、ここではあなたが最も美しい。」[p]
「けれども幾つもの山を越した先にある[r]　七人の小人の家にいる白雪姫はまだ千倍も美しい。」[p]
#
再び女王は驚く。[p]
白雪姫は、またも生きていた。[p]
女王は、再度暗殺を企てる。[p]
次は毒の櫛を用意した。[p]
白雪姫は女王の策にかかり毒に倒れるが、[r]またも小人に助けられ息を吹き返す。[p]
そんなことを繰り返し、[p]
遂に女王はとっておきの毒リンゴを用意して[r]小人の家へと向かう。[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="fog.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
女王が変装して戸を叩くと[p]
「誰も入れる訳にはいきません」と白雪姫が言う。[p]
入らなくてもいいからリンゴを受け取るように言うと[r]「どんなものでも、人から物は貰えません」と白雪姫が言う。[p]
ならば、と女王は[p]
#老婆
「毒など入っていませんよ。[r]　証拠に、半分は私が食べましょう。」[p]
#
そう言って、リンゴを半分に切って目の前で齧ってみせる。[p]
美味しそうに食べるその様を見て、[r]つい、もう半分を受け取ってしまう白雪姫。[p]
一齧りしたその時、[r]白雪姫はその場に倒れ、息絶えてしまった。[p]
笑い声を上げる女王。[p]
すぐに城に帰り、鏡に問う。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、あなたこそこの国で最も美しい。」と。[p]
#
その先に続く言葉は無く。[p]
女王は安堵した。[p]
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="childhood_loop.ogg"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
小人達が帰れば、そこには倒れた白雪姫。[p]
既に息は絶え、体は冷え切っていた。[p]
その後、小人達はあらゆる手を尽くしたが、[r]白雪姫が目覚めることは無かった。[p]
......[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
小人達は三日三晩泣き暮らした後、[r]白雪姫の遺体をどうするか話し合った。[p]
美しき白雪姫を土に埋めることを嫌った小人達は、[p]
外から中が見られるガラスの棺を作り、[r]その中に白雪姫を寝かせた。[p]
棺には金文字で白雪姫の名と、[r]一国の姫であったことを書き添えた。[p]
白雪姫の体はそれから長いこと棺の中にあったが、[r]その姿は少しも変わることが無かったという。[p]
そう、まるで眠っているかのよう、[r]切っ掛けでもあれば目を覚ますのではないかと思うほどに。[p]
......[p]
[_tb_end_text]

[tb_eval  exp="f.SWED=0"  name="SWED"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="scene2.ks"  target=""  cond="f.SW1==0"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="heisarenai.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
ある日のこと、一人の王子が護衛と共に森の中へ迷い込む。[p]
王子はあれからも白雪姫と会い、語り合うことを続けていた。[p]
しかしある日突然、白雪姫はあの丘に来なくなった。[p]
女王の嫌がらせに依るものである。[p]
会えなくなってからも、王子はずっと白雪姫に思いを募らせていた。[p]
数年後、成長した王子は隣国で白雪姫が行方不明となったことを知る。[p]
直ぐに探しに出ようとする王子だったが、[r]数日後、城に一人の狩人が現れる。[p]
毎度外を出歩く王子はいつの間にか城下にも顔が広くなっており、[r]この狩人とも顔見知りだった。[p]
狩人は深刻な面持ちで告げる。[p]
#狩人
「王子、白雪姫という御方をお探しですか？」[p]
#王子
「ああ、そうだ。何か知っているのか？」[p]
#狩人
「私は、白雪姫の殺害を依頼されました。」[p]
#王子
「何だと？」[p]
#狩人
「白雪姫は死んではおりません......[r]　あの無垢な少女を殺すことは...私にはできませんでした。」[p]
「本当に申し訳ございません。王子の大切な方と知っていれば[r]　このような話、受けることさえ有り得なかったでしょう。」[p]
#王子
「一体誰がそんなことを...っ！」[p]
#狩人
「隣国の女王でございます。[r]今までも女王は白雪姫の美しさ故、彼女を苛めていたようで...」[p]
「かの女王は、自らがこの世で最も美しいものでなければならぬと、[r]　白雪姫を亡き者にしようとしたのです。」[p]
#王子
「そんな......そんな理由で白雪姫を殺そうとしたのかッ！」[p]
「許せない...」[p]
#
この時王子は二つ、心に決めた。[p]
かの女王に必ず報いを、と。[p]
白雪姫はこの先自分が守る、と。[p]
王子は血が滲むほど握っていた拳を緩めると、[p]
#王子
「...白雪姫は今どこに？」[p]
#狩人
「彼女を逃したのは、隣国近くの、小人が住むとされる森です。」[p]
「せめてもう少し安全な場所へ逃がせれば良かったのですが...」[p]
#王子
「......いや、白雪姫を見逃してくれて感謝する。[r]　すぐに向かおう。」[p]
#
......[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="egao_to_namida.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="page03.mp3"  ]
[tb_start_text mode=1 ]
そして今。[p]
王子は七人の小人の家へと辿り着き、一晩泊まり込んだ。[p]
そんな中、王子が外を歩いていると、[r]ガラスでできた一つの棺が目に留まった。[p]
近寄って中を覗いてみると、[r]中にはとても美しい少女が一人。[p]
王子は棺に書かれた文字に気付くと、間に合わなかったことを知り、[r]王子はその場に縫い留められる。[p]
しかし間もなくして、王子は小人達のもとへと駆け出す。[p]
自分が諦める訳にはいかない。[r]守ると誓った。[p]
......[p]
駆け込んできた王子に[r]何事かと小人達が問うと、[p]
#王子
「この棺を譲ってはくれませんか。[r]　代わりに、貴方達の望むものを何でも用意しましょう。」[p]
#小人
「......悪いが、何を貰ってもこの棺だけは譲れない。」[p]
「この子は、わしらが娘のように思っていた子じゃ。」[p]
#王子
「分かっています、彼女に代わるものなどありません。[r]　しかし私も、白雪姫なくしては最早生きられない。」[p]
「私が彼女を守ります。だから...！」[p]
#
これには小人達も、並々ならぬ気迫に気圧されて、[p]
#小人
「分かった分かった。そこまでこの娘のことを想っているのなら[r]　わしらも断れん。必ず、大事にしろよ？」[p]
#王子
「勿論です。」[p]
#
王子が護衛に命じて棺を運ばせ始めたところ、[r]護衛の一人が木の根に躓き棺が大きく揺れた。[p]
その拍子に白雪姫の嚙み切ったリンゴの一切れが喉から飛び出す。[p]
すると、白雪姫の目が開かれ、棺の蓋を自力で持ち上げた。[p]
ゆっくりと起き上がり白雪姫が言葉を発する。[p]
#白雪姫
「ここは、何処でしょう...?」[p]
#
白雪姫の声を聞いた王子と小人達は言葉に表せぬほどとても喜んだ。[p]
#白雪姫
「あなたは...」[p]
#
白雪姫にこれまでの経緯を話した後、王子が言う。[p]
#王子
「僕は、君がこの世の何より大切なんだ。[r]　僕の国へ、一緒に来てくれる？」[p]
#白雪姫
「はい、喜んで。」[p]
#王子
「これからは僕が、君を守るよ。」[p]
......[p]
#
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="page02.mp3"  ]
[tb_start_text mode=1 ]
それから。[p]
二人は国に戻った後、結ばれた。[p]
婚礼は盛大に行われ、来賓として女王も招かれることとなった。[p]
勿論女王は花嫁が白雪姫であるなど知る筈もなく。[p]
ドレスに着替えた女王はいつものように鏡に問う。[p]
#女王
「鏡や、鏡。国中で最も美しいものは誰か。」[p]
#
鏡が答える。[p]
#鏡
「女王様、ここではあなたが最も美しい。」[p]
鏡は、続ける。[p]
「けれども隣国の若く新たな女王様は、千倍も美しい。」[p]
女王は怒り狂った。[p]
けれど同時に、それは何者かと疑問を持たずにはいられなかった。[p]
最初は行くのをやめようかとも思っていたが、[r]自分で確認しなければ収まりの付かぬ女王は、婚礼の場へと出向く。[p]
しかしそこで見た花嫁とは、白雪姫であった。[p]
女王は恐ろしさに、立ち竦んで一歩も動けなくなった。[p]
王子が女王にふらりと近づき一言告げる。[p]
#王子
「罪を償う時だ、女王。[r]　貴女が白雪姫にしたことを、私は絶対に許さない。」[p]
#
周囲の人々がそれを聞き素早く準備を始める。[p]
事前に、鉄で作られた靴を石炭の火の上に乗せ、[r]真っ赤になるまで熱しておいた。[p]
それを女王に無理矢理履かせようと迫る。[p]
#女王
「っ！やめなさい。私にこのようなことをしてどうなるか...！」[p]
#王子
「どうなるか、楽しみにしておくのは貴女では？[r]　己の近衛だった者達さえ覚えていないようならば。」[p]
「貴女は民衆に疎まれていた。[r]当然だ。あなたの傲慢さは誰の目に余る。」[p]
「そして貴女は気付かなかった。民衆、兵士、そして王の動きにさえ。」[p]
「王も貴女が白雪に何をしていたか知っていた。貴女はもう、あの国の女王ではない。」[p]
「貴女がこうして隣国を離れている間に、全てのことは済んでいます。」[p]
「未だ貴女の側に付いていた兵達も、今頃は牢に繋がれているでしょう。」[p]
#
...女王の顔はみるみる青ざめる。[p]
#王子
「では、連れて行って下さい。[r]　後は、あなた方にお任せします。」[p]
「白雪姫にこの先を見せる訳にはいかないし、[r]　何よりこれからは、"貴方達の"国のことだ。」[p]
#
その後に残るは、人々の歓声と、女王の悲鳴のみであった。[p]
[_tb_end_text]

[tb_eval  exp="f.SWED=1"  name="SWED"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene2.ks"  target=""  cond="f.First_Book==1"  ]
[s  ]
